<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OCR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('https://t4.ftcdn.net/jpg/04/15/81/35/360_F_415813576_FSsTdaXbUNef3JKFpewAxGqpYIanNdMT.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            color: #333;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7); /* Light white overlay */
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Light background for content */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for better contrast */
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        p {
            max-width: 800px;
            margin: 10px auto;
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }
        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>Electricity Meter Reading Extraction</h1>
        <p>"Electricity Meter Reading Extraction" leverages optical character recognition technology to automate the extraction of data from electric meter readings. This solution enhances accuracy and efficiency by converting visual information from meter displays into digital text, streamlining the process of monitoring and managing electricity usage.</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
